{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\CarPainting.db"
  },
  "AppSettings": {
    "AppName": "CarPainting Studio",
    "AdminEmail": "admin@carpaint.bg",
    "ContactPhone": "0888 123 456",
    "ContactEmail": "info@carpaint.bg",
    "MaxPageSize": 12
  }
}
